# Projeto-api-java

./: .classpath  .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/desafio/business/: PessoasBusiness.java
src/main/java/br/com/desafio/configs/: ConsumirServicoConfig.java  CorsConfig.java  MyConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/desafio/controllers/: LoginController.java  PessoasController.java  SetoresController.java  SourceController.java  TesteImagemController.java
src/main/java/br/com/desafio/models/: Pessoa.java  TesteImagem.java
src/main/java/br/com/desafio/repositories/: PessoasRepository.java
src/main/resources/templates/: error.html
src/test/java/br/com/desafio/security/: PessoasTestes.java
